spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe202
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always